{
  "name": "animations",
  "version": "1.0.0",
  "description": "whimsical animations study",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgcravo/animations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgcravo/animations/issues"
  },
  "homepage": "https://github.com/cgcravo/animations#readme",
  "dependencies": {
    "loadash": "^1.0.0",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
